{
  "name": "@igorkowalczyk/ngrok-cli",
  "version": "2.2.0",
  "description": "Script that allows you to create all types of remote connections using Ngrok",
  "exports": null,
  "type": "module",
  "scripts": {
    "start": "tsx index.ts",
    "format": "prettier . --write --ignore-unknown --cache",
    "format:check": "prettier . --check --cache",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IgorKowalczyk/ngrok-cli.git"
  },
  "keywords": [
    "ngrok",
    "remote",
    "connection",
    "tunnel",
    "ssh",
    "tcp",
    "http"
  ],
  "author": "Igor Kowalczyk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IgorKowalczyk/ngrok-cli/issues"
  },
  "homepage": "https://github.com/IgorKowalczyk/ngrok-cli#readme",
  "dependencies": {
    "@inquirer/prompts": "7.8.4",
    "chalk": "5.6.2",
    "dotenv": "17.2.2",
    "ngrok": "5.0.0-beta.2",
    "ora": "8.2.0",
    "prettier": "3.6.2"
  },
  "devDependencies": {
    "@igorkowalczyk/eslint-config": "3.1.0",
    "@igorkowalczyk/prettier-config": "3.1.0",
    "@types/node": "24.3.1",
    "eslint": "9.35.0",
    "tsx": "4.20.5",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@10.15.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
